import re
import csv


def num1():
    words6=list(filter(None, [re.findall(r'\b[a-z]{6}\b', i, re.IGNORECASE) for i in open('task1-en (1).txt','r')]))
    words8=list(filter(None, [re.findall(r'\b[a-z]{8}\b', i, re.IGNORECASE) for i in open('task1-en (1).txt','r')]))
    numbs=list(filter(None, [re.findall(r'-?\d+(?:\.\d+)?', i) for i in open('task1-en (1).txt','r')]))

def num2():
    attribute = 'content' 
    html_content = (open('task2.html', 'r', encoding='utf-8')).read()
    matches = re.findall(f'{attribute}\\s*=\\s*["\']([^"\']+)["\']', html_content)
    print(matches)
#num2()

def num3():
    file = open("task3.txt", "r").read()
    obj = re.findall(r'[^ ]+ [^ ]+ [^ ]+ [^ ]+ [^ ]+ ', file)
    output_tabel=[]

    for line in obj:
        line=' ' + line
        id = (re.findall(r' +\b[0-9]{1,3}\b +', line))[0]
        email = (re.findall(r' +\b[a-z,0-9]+@[a-z,-]+.[a-z]+\b ', line))[0]
        name = (re.findall(r' \b[A-Z][a-z]+\b ', line))[0]
        website = (re.findall(r' http[^ ]+[/] ', line))[0]
        data = (re.findall(r' \b[0-9]{4}-[0-9]{2}-[0-9]{2}\b ', line))[0]
        sort_line=[id.strip(), name.strip(), email.strip(), data.strip(), website.strip()]
        output_tabel.append(sort_line)

    with open('Lab_5.csv', 'w', newline='', encoding='utf-8') as file:
        writer = csv.writer(file)
        writer.writerows(output_tabel)
#num3()

def dop_num():
    file = [i for i in open('task_add.txt')]
    websites=[]
    datas=[]
    emails=[]
    for i in file:
        website = re.findall(r' http[^ ]+\.[a-z]{2,}', i)
        if website!=[]:
            websites.append(website[0])

        data = re.findall(r' [0-9]{2}[./-][0-9]{2}[./-][0-9]{4}', i)
        if data!=[]:
            datas.append(data[0].strip())
        else:
            data = re.findall(r' [0-9]{4}[./-][0-9]{2}[./-][0-9]{2}', i)
            if data!=[]:
                datas.append(data[0].strip())
        

        email = re.findall(r' [a-zA-Z0-9-_]+@[a-z]+.[a-z]{2,3}', i)
        if email!=[]:
            emails.append(email[0].strip())

    emails[0]=emails[0][:-1]
    print(datas)
    print(emails)
    print(websites)
#dop_num()
